import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: false,
    lng: 'en',
    resources: {
        en: {
            translation: {
                Home: "Home",
                Explore: "Explore",
                Notifications: "Notifications",
                Messages: "Messages",
                Bookmarks: "Bookmarks",
                Lists: "Lists",
                Profile: "Profile",
                More: "More",
                WHappen: "What's happening",
                WsHappen: "What's happening?",
                Search_Twitter: "Search Twitter",
                add_an_existing_account: "Add an existing account",
                log_out: "Log out",
                Edit: "Edit",
                Edit_Profile: "Edit Profile",
                following: "following",
                followers: "followers",
                Follow: "Follow",
                Following: "Following",
                Name: "Name",
                Bio: "Bio",
                Location: "Location",
                Website: "Website",
                Birth_Date: "Birth Date",
                Enter: "Enter",
                Submit: "Submit",
                Save: "Save",
                Cancel: "Cancel",
                Confirm: "Confirm",
                Close: "Close",
                Welcome_to_Bookmarks: "Welcome to Bookmarks",
                Welcome_to_Explore: "Welcome to Explore",
                Welcome_to_Lists: "Welcome to Lists",
                Welcome_to_Messages: "Welcome to Messages",
                Welcome_to_More: "Welcome to More",
                Welcome_to_Notifications: "Welcome to Notifications",
                Switch_to_Prof: "Switch to professional",
                Add_DOB: "add your date of birth",
                Edit_DOB: "Edit date of birth?",
                Edit_DOB_p1: "This can only be changed a few times.",
                Edit_DOB_p2: "Make sure you enter the age of the",
                Edit_DOB_p3: "person using the account.",
                Point_Transfer: "Transfer Points",
                Point_Transfer_msg: "Are you sure you want to transfer 2 points to",
                SubscriptionPlan: "Subscription Plans",
                Monthly: "Monthly",
                Yearly: "Yearly",
                MonthlyCharge: "₹499/month",
                YearlyCharge: "₹4999/year",
                MonthlyPostingLimit: "Posting Limit: 50 posts/month",
                YearlyPostingLimit: "Posting Limit: 700 posts/month",
                PremiumFeatureAccess: "'Access to all premium features'",
                AdFree: "Ad-free experience",
                CustomerSupport: "Priority customer support",
                Languages: "Languages",
                NothingToFlex: "Nothing for flex! ☹️",
            }
        },
        es: {
            translation: {
                Home: "Inicio",
                Explore: "Explorar",
                Notifications: "Notificaciones",
                Messages: "Mensajes",
                Bookmarks: "Marcadores",
                Lists: "Listas",
                Profile: "Perfil",
                More: "Más",
                WHappen: "Qué está pasando",
                WsHappen: "Qué está pasando?",
                Search_Twitter: "Buscar Twitter",
                add_an_existing_account: "Agregar una cuenta existente",
                log_out: "Cerrar sesión",
                Edit: "Editar",
                Edit_Profile: "Editar Perfil",
                following: "siguiendo",
                followers: "seguidores",
                Follow: "Seguir",
                Following: "Siguiendo",
                Name: "Nombre",
                Bio: "Biografía",
                Location: "Ubicación",
                Website: "Sitio web",
                Birth_Date: "Fecha de nacimiento",
                Enter: "Ingresar",
                Submit: "Enviar",
                Save: "Guardar",
                Cancel: "Cancelar",
                Confirm: "Confirmar",
                Close: "Cerrar",
                Welcome_to_Bookmarks: "Bienvenido a Marcadores",
                Welcome_to_Explore: "Bienvenido a Explorar",
                Welcome_to_Lists: "Bienvenido a Listas",
                Welcome_to_Messages: "Bienvenido a Mensajes",
                Welcome_to_More: "Bienvenido a Más",
                Welcome_to_Notifications: "Bienvenido a Notificaciones",
                Switch_to_Prof: "Cambiar a profesional",
                Add_DOB: "agrega tu fecha de nacimiento",
                Edit_DOB: "¿Editar fecha de nacimiento?",
                Edit_DOB_p1: "Esto solo se puede cambiar unas pocas veces.",
                Edit_DOB_p2: "Asegúrate de ingresar la edad de la",
                Edit_DOB_p3: "persona que usa la cuenta.",
                Point_Transfer: "Transferir Puntos",
                Point_Transfer_msg: "¿Estás seguro de que deseas transferir 2 puntos a",
                SubscriptionPlan: "Planes de suscripción",
                Monthly: "Mensual",
                Yearly: "Anual",
                MonthlyCharge: "₹499/mes",
                YearlyCharge: "₹4999/año",
                MonthlyPostingLimit: "Límite de publicaciones: 50 publicaciones/mes",
                YearlyPostingLimit: "Límite de publicaciones: 700 publicaciones/año",
                PremiumFeatureAccess: "Acceso a todas las funciones premium",
                AdFree: "Experiencia sin anuncios",
                CustomerSupport: "Soporte al cliente prioritario",
                Languages: "Idiomas",
                NothingToFlex: "¡Nada para presumir! ☹️",
            }
        },
        hi: {
            translation: {
                Home: "होम",
                Explore: "एक्सप्लोर",
                Notifications: "सूचनाएं",
                Messages: "संदेश",
                Bookmarks: "बुकमार्क",
                Lists: "सूचियाँ",
                Profile: "प्रोफ़ाइल",
                More: "और",
                WHappen: "क्या हो रहा है",
                WsHappen: "क्या हो रहा है?",
                Search_Twitter: "खोजें Twitter",
                add_an_existing_account: "मौजूदा खाता जोड़ें",
                log_out: "लॉग आउट",
                Edit: "संपादित करें",
                Edit_Profile: "प्रोफ़ाइल संपादित करें",
                following: "अनुयायी",
                followers: "अनुयायी",
                Follow: "अनुसरण करें",
                Following: "अनुयायी",
                Name: "नाम",
                Bio: "जीवनी",
                Location: "स्थान",
                Website: "वेबसाइट",
                Birth_Date: "जन्म तिथि",
                Enter: "प्रवेश करें",
                Submit: "प्रस्तुत करें",
                Save: "सहेजें",
                Cancel: "रद्द करें",
                Confirm: "पुष्टि करें",
                Close: "बंद करें",
                Welcome_to_Bookmarks: "बुकमार्क्स में आपका स्वागत है",
                Welcome_to_Explore: "एक्सप्लोर में आपका स्वागत है",
                Welcome_to_Lists: "सूचियों में आपका स्वागत है",
                Welcome_to_Messages: "संदेशों में आपका स्वागत है",
                Welcome_to_More: "और अधिक में आपका स्वागत है",
                Welcome_to_Notifications: "सूचनाओं में आपका स्वागत है",
                Switch_to_Prof: "व्यावसायिक में स्विच करें",
                Add_DOB: "अपनी जन्म तिथि जोड़ें",
                Edit_DOB: "जन्म तिथि संपादित करें?",
                Edit_DOB_p1: "इसे केवल कुछ बार बदला जा सकता है।",
                Edit_DOB_p2: "सुनिश्चित करें कि आपने उपयोगकर्ता की उम्र दर्ज की है",
                Edit_DOB_p3: "जो खाता उपयोग कर रहा है।",
                Point_Transfer: "अंक स्थानांतरण",
                Point_Transfer_msg: "क्या आप वाकई 2 अंक स्थानांतरित करना चाहते हैं",
                SubscriptionPlan: "सदस्यता योजनाएँ",
                Monthly: "मासिक",
                Yearly: "वार्षिक",
                MonthlyCharge: "₹499/माह",
                YearlyCharge: "₹4999/वर्ष",
                MonthlyPostingLimit: "प्रति माह 50 पोस्ट की सीमा",
                YearlyPostingLimit: "प्रति वर्ष 700 पोस्ट की सीमा",
                PremiumFeatureAccess: "सभी प्रीमियम सुविधाओं तक पहुंच",
                AdFree: "विज्ञापन-मुक्त अनुभव",
                CustomerSupport: "प्राथमिकता ग्राहक समर्थन",
                Languages: "भाषाएँ",
                NothingToFlex: "दिखाने के लिए कुछ नहीं! ☹️",
            }
        },
        pt: {
            translation: {
                Home: "Início",
                Explore: "Explorar",
                Notifications: "Notificações",
                Messages: "Mensagens",
                Bookmarks: "Favoritos",
                Lists: "Listas",
                Profile: "Perfil",
                More: "Mais",
                WHappen: "O que está acontecendo",
                WsHappen: "O que está acontecendo?",
                Search_Twitter: "Pesquisar Twitter",
                add_an_existing_account: "Adicionar uma conta existente",
                log_out: "Sair",
                Edit: "Editar",
                Edit_Profile: "Editar Perfil",
                following: "seguindo",
                followers: "seguidores",
                Follow: "Seguir",
                Following: "seguindo",
                Name: "Nome",
                Bio: "Biografia",
                Location: "Localização",
                Website: "Website",
                Birth_Date: "Data de nascimento",
                Enter: "Entrar",
                Submit: "Enviar",
                Save: "Salvar",
                Cancel: "Cancelar",
                Confirm: "Confirmar",
                Close: "Fechar",
                Welcome_to_Bookmarks: "Bem-vindo aos Favoritos",
                Welcome_to_Explore: "Bem-vindo ao Explorar",
                Welcome_to_Lists: "Bem-vindo às Listas",
                Welcome_to_Messages: "Bem-vindo às Mensagens",
                Welcome_to_More: "Bem-vindo a Mais",
                Welcome_to_Notifications: "Bem-vindo às Notificações",
                Switch_to_Prof: "Mudar para profissional",
                Add_DOB: "adicione sua data de nascimento",
                Edit_DOB: "Editar data de nascimento?",
                Edit_DOB_p1: "Isso só pode ser alterado algumas vezes.",
                Edit_DOB_p2: "Certifique-se de inserir a idade da",
                Edit_DOB_p3: "pessoa que está usando a conta.",
                Point_Transfer: "Transferir Pontos",
                Point_Transfer_msg: "Tem certeza de que deseja transferir 2 pontos para",
                SubscriptionPlan: "Planos de assinatura",
                Monthly: "Mensal",
                Yearly: "Anual",
                MonthlyCharge: "₹499/mês",
                YearlyCharge: "₹4999/ano",
                MonthlyPostingLimit: "Limite de postagens: 50 postagens/mês",
                YearlyPostingLimit: "Limite de postagens: 700 postagens/ano",
                PremiumFeatureAccess: "Acesso a todas as funcionalidades premium",
                AdFree: "Experiência sem anúncios",
                CustomerSupport: "Suporte ao cliente prioritário",
                Languages: "Idiomas",
                NothingToFlex: "Nada para exibir! ☹️",
            }
        },
        ta: {
            translation: {
                Home: "முகப்பு",
                Explore: "ஆராய",
                Notifications: "அறிவிப்புகள்",
                Messages: "செய்திகள்",
                Bookmarks: "புக்க்மார்க்ஸ்",
                Lists: "பட்டியல்கள்",
                Profile: "சுயவிவரம்",
                More: "மேலும்",
                WHappen: "என்ன நடக்கிறது",
                WsHappen: "என்ன நடக்கிறது?",
                Search_Twitter: "தேடவும் Twitter",
                add_an_existing_account: "இருக்கக்கூடிய கணக்கைச் சேர்க்கவும்",
                log_out: "வெளியேறு",
                Edit: "திருத்து",
                Edit_Profile: "சுயவிவரத்தை திருத்துக",
                following: "பின்தொடர்பவர்கள்",
                followers: "பின்தொடர்பவர்கள்",
                Follow: "பின்தொடரவும்",
                Following: "பின்தொடர்பவர்கள்",
                Name: "பெயர்",
                Bio: "சுயவிவரம்",
                Location: "இடம்",
                Website: "இணையதளம்",
                Birth_Date: "பிறந்த தேதி",
                Enter: "உள்ளிடுக",
                Submit: "சமர்ப்பிக்கவும்",
                Save: "சேமிக்க",
                Cancel: "ரத்து செய்",
                Confirm: "உறுதி",
                Close: "மூடு",
                Welcome_to_Bookmarks: "புக்க்மார்க்குகளில் வரவேற்கிறோம்",
                Welcome_to_Explore: "ஆராய்வில் வரவேற்கிறோம்",
                Welcome_to_Lists: "பட்டியல்களில் வரவேற்கிறோம்",
                Welcome_to_Messages: "செய்திகளில் வரவேற்கிறோம்",
                Welcome_to_More: "மேலே வரவேற்கிறோம்",
                Welcome_to_Notifications: "அறிவிப்புகளில் வரவேற்கிறோம்",
                Switch_to_Prof: "தொழில்முறைக்கு மாற்றவும்",
                Add_DOB: "உங்கள் பிறந்த தேதி சேர்க்கவும்",
                Edit_DOB: "பிறந்த தேதியைத் திருத்தவா?",
                Edit_DOB_p1: "இதை சில முறை மட்டுமே மாற்ற முடியும்.",
                Edit_DOB_p2: "கணக்கைப் பயன்படுத்தும் நபரின் வயதைச் சரியாக உள்ளிடவும்",
                Edit_DOB_p3: "செய்க.",
                Point_Transfer: "புள்ளிகள் மாற்றம்",
                Point_Transfer_msg: "2 புள்ளிகள் மாற்றுவதற்கு உங்களுக்கு உறுதியா",
                SubscriptionPlan: "சந்தா திட்டங்கள்",
                Monthly: "மாதாந்திர",
                Yearly: "ஆண்டு",
                MonthlyCharge: "₹499/மாதம்",
                YearlyCharge: "₹4999/ஆண்டு",
                MonthlyPostingLimit: "பதிவு வரம்பு: 50 பதிவுகள்/மாதம்",
                YearlyPostingLimit: "பதிவு வரம்பு: 700 பதிவுகள்/ஆண்டு",
                PremiumFeatureAccess: "அனைத்து பிரதான அம்சங்களுக்கும் அணுகல்",
                AdFree: "விளம்பரம் இல்லாத அனுபவம்",
                CustomerSupport: "முக்கியத்துவம் வாய்ந்த வாடிக்கையாளர் ஆதரவு",
                Languages: "மொழிகள்",
                NothingToFlex: "வெளிப்படுத்த எதுவுமில்லை! ☹️",
            }
        },
        bn: {
            translation: {
                Home: "বাড়ি",
                Explore: "অন্বেষণ",
                Notifications: "বিজ্ঞপ্তি",
                Messages: "বার্তা",
                Bookmarks: "বুকমার্ক",
                Lists: "তালিকা",
                Profile: "প্রোফাইল",
                More: "আরও",
                WHappen: "কি হচ্ছে",
                WsHappen: "কি হচ্ছে?",
                Search_Twitter: "অনুসন্ধান করুন Twitter",
                add_an_existing_account: "বিদ্যমান অ্যাকাউন্ট যোগ করুন",
                log_out: "লগ আউট",
                Edit: "সম্পাদনা করুন",
                Edit_Profile: "প্রোফাইল সম্পাদনা করুন",
                following: "অনুসরণকারী",
                followers: "অনুসরণকারী",
                Follow: "অনুসরণ করুন",
                Following: "অনুসরণকারী",
                Name: "নাম",
                Bio: "জীবনী",
                Location: "অবস্থান",
                Website: "ওয়েবসাইট",
                Birth_Date: "জন্ম তারিখ",
                Enter: "প্রবেশ করুন",
                Submit: "জমা দিন",
                Save: "সংরক্ষণ করুন",
                Cancel: "বাতিল করুন",
                Confirm: "নিশ্চিত করুন",
                Close: "বন্ধ করুন",
                Welcome_to_Bookmarks: "বুকমার্কে স্বাগতম",
                Welcome_to_Explore: "অন্বেষণে স্বাগতম",
                Welcome_to_Lists: "তালিকায় স্বাগতম",
                Welcome_to_Messages: "বার্তায় স্বাগতম",
                Welcome_to_More: "আরওতে স্বাগতম",
                Welcome_to_Notifications: "বিজ্ঞপ্তিতে স্বাগতম",
                Switch_to_Prof: "পেশাদারিতে পরিবর্তন করুন",
                Add_DOB: "আপনার জন্মতারিখ যোগ করুন",
                Edit_DOB: "জন্মতারিখ সম্পাদনা করবেন?",
                Edit_DOB_p1: "এটি কেবল কয়েকবার পরিবর্তন করা যেতে পারে।",
                Edit_DOB_p2: "নিশ্চিত করুন যে আপনি বয়স প্রবেশ করেছেন",
                Edit_DOB_p3: "যে ব্যক্তি অ্যাকাউন্টটি ব্যবহার করছে।",
                Point_Transfer: "পয়েন্ট স্থানান্তর",
                Point_Transfer_msg: "আপনি কি নিশ্চিত 2 পয়েন্ট স্থানান্তর করতে চান",
                SubscriptionPlan: "সাবস্ক্রিপশন পরিকল্পনা",
                Monthly: "মাসিক",
                Yearly: "বার্ষিক",
                MonthlyCharge: "₹499/মাস",
                YearlyCharge: "₹4999/বছর",
                MonthlyPostingLimit: "পোস্টিং সীমা: ৫০ পোস্ট/মাস",
                YearlyPostingLimit: "পোস্টিং সীমা: ৭০০ পোস্ট/বছর",
                PremiumFeatureAccess: "সমস্ত প্রিমিয়াম বৈশিষ্ট্যগুলিতে অ্যাক্সেস",
                AdFree: "বিজ্ঞাপন-মুক্ত অভিজ্ঞতা",
                CustomerSupport: "অগ্রাধিকার গ্রাহক সহায়তা",
                Languages: "ভাষা",
                NothingToFlex: "দেখানোর জন্য কিছু নেই! ☹️",
            }
        },
        fr: {
            translation: {
                Home: "Accueil",
                Explore: "Explorer",
                Notifications: "Notifications",
                Messages: "Messages",
                Bookmarks: "Favoris",
                Lists: "Listes",
                Profile: "Profil",
                More: "Plus",
                WHappen: "Quoi de neuf",
                WsHappen: "Quoi de neuf?",
                Search_Twitter: "Recherche Twitter",
                add_an_existing_account: "Ajouter un compte existant",
                log_out: "Se déconnecter",
                Edit: "Modifier",
                Edit_Profile: "Éditer le Profil",
                following: "suivant",
                followers: "abonnés",
                Follow: "Suivre",
                Following: "Suivant",
                Name: "Nom",
                Bio: "Biographie",
                Location: "Localisation",
                Website: "Site web",
                Birth_Date: "Date de naissance",
                Enter: "Entrer",
                Submit: "Soumettre",
                Save: "Enregistrer",
                Cancel: "Annuler",
                Confirm: "Confirmer",
                Close: "Fermer",
                Welcome_to_Bookmarks: "Bienvenue dans les Favoris",
                Welcome_to_Explore: "Bienvenue dans Explorer",
                Welcome_to_Lists: "Bienvenue dans les Listes",
                Welcome_to_Messages: "Bienvenue dans les Messages",
                Welcome_to_More: "Bienvenue dans Plus",
                Welcome_to_Notifications: "Bienvenue dans les Notifications",
                Switch_to_Prof: "Passer au professionnel",
                Add_DOB: "ajoutez votre date de naissance",
                Edit_DOB: "Modifier la date de naissance?",
                Edit_DOB_p1: "Cela ne peut être changé que quelques fois.",
                Edit_DOB_p2: "Assurez-vous d'entrer l'âge de la",
                Edit_DOB_p3: "personne utilisant le compte.",
                Point_Transfer: "Transférer des Points",
                Point_Transfer_msg: "Êtes-vous sûr de vouloir transférer 2 points à",
                SubscriptionPlan: "Plans d'abonnement",
                Monthly: "Mensuel",
                Yearly: "Annuel",
                MonthlyCharge: "₹499/mois",
                YearlyCharge: "₹4999/an",
                MonthlyPostingLimit: "Limite de publications: 50 publications/mois",
                YearlyPostingLimit: "Limite de publications: 700 publications/an",
                PremiumFeatureAccess: "Accès à toutes les fonctionnalités premium",
                AdFree: "Expérience sans publicité",
                CustomerSupport: "Support client prioritaire",
                Languages: "Langues",
                NothingToFlex: "Rien à exhiber ! ☹️",
            }
        }
    }
});

export default i18n;